<?xml version="1.0"?>

<robot name="joinedrobot" 
  xmlns:xacro="http://wiki.ros.org/xacro">


    <!-- include xacro file containing a link where you want to attach the manipulator -->
    <xacro:include filename="$(find scout_description)/urdf/scout_v2.xacro"/>
    <xacro:include filename="$(find ur_e_description)/urdf/common.gazebo.xacro" />
    <!-- ur5e -->
    <xacro:include filename="$(find ur_e_description)/urdf/ur5e.urdf.xacro" />
    <!-- arm -->
    <xacro:arg name="kinematics_config" default="$(find ur_e_description)/config/ur5e_default.yaml"/>
    <xacro:ur5e_robot prefix="ur_" joint_limited="true"
    kinematics_file="${load_yaml('$(arg kinematics_config)')}"
    />


    <joint name="dual_joint" type="fixed">
        <parent link="base_link"/>
        <child link="ur_base_link"/>
        <origin xyz="0 0 0.20" rpy="0 0 0" />
    </joint>


    
    
</robot>
